# Art collections

### Description

https://github.com/rfordatascience/tidytuesday/blob/master/data/2021/2021-01-12/readme.md

## artwork.csv

|variable           |class     |description |
|:------------------|:---------|:-----------|
|id                 |double    | Unique ID |
|accession_number   |character | Accession number |
|artist             |character | Artist Name |
|artistRole         |character | Artist or other attribution |
|artistId           |double    | Artist ID |
|title              |character | Title of the piece of art |
|dateText           |character | Date as raw text (pretty messy) |
|medium             |character | Medium of art, quite a lot of overlap |
|creditLine         |character | How acquired |
|year               |double    | Year of creation |
|acquisitionYear    |double    | Year acquired |
|dimensions         |character | Dimensions as character |
|width              |double    | Width of art |
|height             |double    | Height of art |
|depth              |double    | Depth of art |
|units              |character | units of measure |
|inscription        |character | inscription if present |
|thumbnailCopyright |logical   | Thumbnail copyright|
|thumbnailUrl       |character | Thumbnail URL |
|url                |character | art URL |

## artists.csv

|variable     |class     |description |
|:------------|:---------|:-----------|
|id           |double    | Artist ID |
|name         |character | Artist Name |
|gender       |character | Artist gender|
|dates        |character | Date as a character |
|yearOfBirth  |double    | Year of birth |
|yearOfDeath  |double    | Year of death |
|placeOfBirth |character | Place of birth (typically city, country) |
|placeOfDeath |character | Place of death (typically city, country) |
|url          |character | Artist URL |

## Loading data

In [1]:
import pandas as pd
from dataframe_sql import register_temp_table, query

In [2]:
artwork ='https://raw.githubusercontent.com/rfordatascience/tidytuesday/master/data/2021/2021-01-12/artwork.csv'
artists = "https://github.com/tategallery/collection/raw/master/artist_data.csv"

In [3]:
df_artwork = pd.read_csv(artwork)
df_artists = pd.read_csv(artists)

In [4]:
df_artwork.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 69201 entries, 0 to 69200
Data columns (total 20 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   id                  69201 non-null  int64
 1   accession_number    69201 non-null  object
 2   artist              69201 non-null  object
 3   artistRole          69201 non-null  object
 4   artistId            69201 non-null  int64
 5   title               69201 non-null  object
 6   dateText            69201 non-null  object
 7   medium              62817 non-null  object
 8   creditLine          69198 non-null  object
 9   year                63804 non-null  float64
 10  acquisitionYear     69156 non-null  float64
 11  dimensions          66768 non-null  object
 12  width               65834 non-null  float64
 13  height              65859 non-null  float64
 14  depth               2514 non-null   float64
 15  units               65860 non-null  object
 16  inscription         6306 non-null   object
 17  thumbnailCopyright  0 non-null      float64
 18  thumbnailUrl        58415 non-null  object
 19  url                 69201 non-null  object
dtypes: float64(6), int64(2), object(12)
memory usage: 10.6+ MB

In [5]:
df_artists.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3532 entries, 0 to 3531
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   id            3532 non-null   int64
 1   name          3532 non-null   object
 2   gender        3416 non-null   object
 3   dates         3470 non-null   object
 4   yearOfBirth   3472 non-null   float64
 5   yearOfDeath   2228 non-null   float64
 6   placeOfBirth  3040 non-null   object
 7   placeOfDeath  1453 non-null   object
 8   url           3532 non-null   object
dtypes: float64(2), int64(1), object(6)
memory usage: 248.5+ KB

In [6]:
register_temp_table(df_artwork, "df_artwork")
register_temp_table(df_artists, "df_artists")

In [7]:
query("""select * from df_artwork LIMIT 5""")

,id,accession_number,artist,artistRole,artistId,title,dateText,medium,creditLine,year,acquisitionYear,dimensions,width,height,depth,units,inscription,thumbnailCopyright,thumbnailUrl,url
0,1035,A00001,"Blake, Robert",artist,38,A Figure Bowing before a Seated Old Man with h...,date not known,"Watercolour, ink, chalk and graphite on paper....",Presented by Mrs John Richmond 1922,NaN,1922.0,support: 394 x 419 mm,394.0,419.0,NaN,mm,NaN,NaN,http://www.tate.org.uk/art/images/work/A/A00/A...,http://www.tate.org.uk/art/artworks/blake-a-fi...
1,1036,A00002,"Blake, Robert",artist,38,"Two Drawings of Frightened Figures, Probably f...",date not known,Graphite on paper,Presented by Mrs John Richmond 1922,NaN,1922.0,support: 311 x 213 mm,311.0,213.0,NaN,mm,NaN,NaN,http://www.tate.org.uk/art/images/work/A/A00/A...,http://www.tate.org.uk/art/artworks/blake-two-...
2,1037,A00003,"Blake, Robert",artist,38,The Preaching of Warning. Verso: An Old Man En...,?c.1785,Graphite on paper. Verso: graphite on paper,Presented by Mrs John Richmond 1922,1785.0,1922.0,support: 343 x 467 mm,343.0,467.0,NaN,mm,NaN,NaN,http://www.tate.org.uk/art/images/work/A/A00/A...,http://www.tate.org.uk/art/artworks/blake-the-...
3,1038,A00004,"Blake, Robert",artist,38,Six Drawings of Figures with Outstretched Arms,date not known,Graphite on paper,Presented by Mrs John Richmond 1922,NaN,1922.0,support: 318 x 394 mm,318.0,394.0,NaN,mm,NaN,NaN,http://www.tate.org.uk/art/images/work/A/A00/A...,http://www.tate.org.uk/art/artworks/blake-six-...
4,1039,A00005,"Blake, William",artist,39,The Circle of the Lustful: Francesca da Rimini...,"1826–7, reprinted 1892",Line engraving on paper,Purchased with the assistance of a special gra...,1826.0,1919.0,image: 243 x 335 mm,243.0,335.0,NaN,mm,NaN,NaN,http://www.tate.org.uk/art/images/work/A/A00/A...,http://www.tate.org.uk/art/artworks/blake-the-...

In [8]:
query("""select * from df_artists LIMIT 5""")

,id,name,gender,dates,yearOfBirth,yearOfDeath,placeOfBirth,placeOfDeath,url
0,10093,"Abakanowicz, Magdalena",Female,born 1930,1930.0,NaN,Polska,NaN,http://www.tate.org.uk/art/artists/magdalena-a...
1,0,"Abbey, Edwin Austin",Male,1852–1911,1852.0,1911.0,"Philadelphia, United States","London, United Kingdom",http://www.tate.org.uk/art/artists/edwin-austi...
2,2756,"Abbott, Berenice",Female,1898–1991,1898.0,1991.0,"Springfield, United States","Monson, United States",http://www.tate.org.uk/art/artists/berenice-ab...
3,1,"Abbott, Lemuel Francis",Male,1760–1803,1760.0,1803.0,"Leicestershire, United Kingdom","London, United Kingdom",http://www.tate.org.uk/art/artists/lemuel-fran...
4,622,"Abrahams, Ivor",Male,born 1935,1935.0,NaN,"Wigan, United Kingdom",NaN,http://www.tate.org.uk/art/artists/ivor-abraha...